# Preprocesamiento de  datos Titanic

exportamos los datos

In [126]:
#librerias
import pandas as pd 
import numpy as np
from sklearn.impute import SimpleImputer

In [127]:
#conjunto de datos
prueba = pd.read_csv('test.csv')
train = pd.read_csv('train.csv')

In [128]:
prueba.size

4598

In [129]:
train.size

10692

In [130]:
#concatenamos los datos
data = pd.concat([prueba, train], ignore_index=True)

In [131]:
data.size

15708

In [132]:
data.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked', 'Survived'],
      dtype='object')

In [133]:
data.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,NaN
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,NaN
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,NaN
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,NaN
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,NaN
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q,NaN
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S,NaN
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C,NaN
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S,NaN

In [134]:
data = data.drop(['Name'], axis=1)#elimina la columna nombres

## Mapeamos caracteristicas ordinales

In [135]:
sex_maping = {'male':1, 'female':0}#Masculino = 1, femenino = 0
data['Sex'] = data['Sex'].map(sex_maping)#remplaza string por entero 
Embark_maping = {'C':1, 'Q':2, 'S':3}# Embarked C = Cherbourg = 1, Q = Queenstown = 2, S = Southampton = 3 puertos
data['Embarked'] = data['Embarked'].map(Embark_maping)

In [136]:
data

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,1,34.5,0,0,330911,7.8292,NaN,2.0,NaN
1,893,3,0,47.0,1,0,363272,7.0000,NaN,3.0,NaN
2,894,2,1,62.0,0,0,240276,9.6875,NaN,2.0,NaN
3,895,3,1,27.0,0,0,315154,8.6625,NaN,3.0,NaN
4,896,3,0,22.0,1,1,3101298,12.2875,NaN,3.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1304,887,2,1,27.0,0,0,211536,13.0000,NaN,3.0,0.0
1305,888,1,0,19.0,0,0,112053,30.0000,B42,3.0,1.0
1306,889,3,0,NaN,1,2,W./C. 6607,23.4500,NaN,3.0,0.0
1307,890,1,1,26.0,0,0,111369,30.0000,C148,1.0,1.0
1308,891,3,1,32.0,0,0,370376,7.7500,NaN,2.0,0.0

In [137]:
data.Pclass.unique()#Ticket class 1 = 1st, 2 = 2nd, 3 = 3rd

array([3, 2, 1])

In [138]:
data.dtypes

PassengerId      int64
Pclass           int64
Sex              int64
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked       float64
Survived       float64
dtype: object

## Buscar valores nulos

In [139]:
data.isnull().sum()

PassengerId       0
Pclass            0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
Survived        418
dtype: int64

In [140]:
data = data.drop(['Cabin'], axis=1)#elimina la columna cabina

In [141]:
data = data.dropna(subset=['Survived'])#eliminamos las filas que contienen nulos dentro de Survived

In [142]:
data = data.dropna(subset=['Embarked'])#eliminamos las filas que contienen nulos dentro de Embarked

In [143]:
data.isnull().sum()

PassengerId      0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
Survived         0
dtype: int64

In [144]:
data.isnull().sum()

PassengerId      0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
Survived         0
dtype: int64

In [145]:
data.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
418,1,3,1,22.0,1,0,A/5 21171,7.2500,3.0,0.0
419,2,1,0,38.0,1,0,PC 17599,71.2833,1.0,1.0
420,3,3,0,26.0,0,0,STON/O2. 3101282,7.9250,3.0,1.0
421,4,1,0,35.0,1,0,113803,53.1000,3.0,1.0
422,5,3,1,35.0,0,0,373450,8.0500,3.0,0.0

In [146]:
data = data.drop(['Ticket'], axis=1)#elimina la columna ticket
data = data.drop(['PassengerId'], axis=1)#elimina la columna PassengerId

In [147]:
data.head(10)

     Pclass  Sex   Age  SibSp  Parch     Fare  Embarked  Survived
418       3    1  22.0      1      0   7.2500       3.0       0.0
419       1    0  38.0      1      0  71.2833       1.0       1.0
420       3    0  26.0      0      0   7.9250       3.0       1.0
421       1    0  35.0      1      0  53.1000       3.0       1.0
422       3    1  35.0      0      0   8.0500       3.0       0.0
423       3    1   NaN      0      0   8.4583       2.0       0.0
424       1    1  54.0      0      0  51.8625       3.0       0.0
425       3    1   2.0      3      1  21.0750       3.0       0.0
426       3    0  27.0      0      2  11.1333       3.0       1.0
427       2    0  14.0      1      0  30.0708       1.0       1.0

### Imputamos valores ausentes en la columna Age

In [148]:
imp = SimpleImputer(missing_values=np.nan, strategy='mean')
imp = imp.fit(data.values)
imp_t = imp.transform(data.values)

In [149]:
imputad = pd.DataFrame(imp_t)
imputad.isnull().sum()

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
dtype: int64

In [151]:
imputad[2].values

array([22.       , 38.       , 26.       , 35.       , 35.       ,
       29.6420927, 54.       ,  2.       , 27.       , 14.       ,
        4.       , 58.       , 20.       , 39.       , 14.       ,
       55.       ,  2.       , 29.6420927, 31.       , 29.6420927,
       35.       , 34.       , 15.       , 28.       ,  8.       ,
       38.       , 29.6420927, 19.       , 29.6420927, 29.6420927,
       40.       , 29.6420927, 29.6420927, 66.       , 28.       ,
       42.       , 29.6420927, 21.       , 18.       , 14.       ,
       40.       , 27.       , 29.6420927,  3.       , 19.       ,
       29.6420927, 29.6420927, 29.6420927, 29.6420927, 18.       ,
        7.       , 21.       , 49.       , 29.       , 65.       ,
       29.6420927, 21.       , 28.5      ,  5.       , 11.       ,
       22.       , 45.       ,  4.       , 29.6420927, 29.6420927,
       29.       , 19.       , 17.       , 26.       , 32.       ,
       16.       , 21.       , 26.       , 32.       , 25.       ,
       29.6420927, 29.6420927,  0.83     , 30.       , 22.       ,
       29.       , 29.6420927, 28.       , 17.       , 33.       ,
       16.       , 29.6420927, 23.       , 24.       , 29.       ,
       20.       , 46.       , 26.       , 59.       , 29.6420927,
       71.       , 23.       , 34.       , 34.       , 28.       ,
       29.6420927, 21.       , 33.       , 37.       , 28.       ,
       21.       , 29.6420927, 38.       , 29.6420927, 47.       ,
       14.5      , 22.       , 20.       , 17.       , 21.       ,
       70.5      , 29.       , 24.       ,  2.       , 21.       ,
       29.6420927, 32.5      , 32.5      , 54.       , 12.       ,
       29.6420927, 24.       , 29.6420927, 45.       , 33.       ,
       20.       , 47.       , 29.       , 25.       , 23.       ,
       19.       , 37.       , 16.       , 24.       , 29.6420927,
       22.       , 24.       , 19.       , 18.       , 19.       ,
       27.       ,  9.       , 36.5      , 42.       , 51.       ,
       22.       , 55.5      , 40.5      , 29.6420927, 51.       ,
       16.       , 30.       , 29.6420927, 29.6420927, 44.       ,
       40.       , 26.       , 17.       ,  1.       ,  9.       ,
       29.6420927, 45.       , 29.6420927, 28.       , 61.       ,
        4.       ,  1.       , 21.       , 56.       , 18.       ,
       29.6420927, 50.       , 30.       , 36.       , 29.6420927,
       29.6420927,  9.       ,  1.       ,  4.       , 29.6420927,
       29.6420927, 45.       , 40.       , 36.       , 32.       ,
       19.       , 19.       ,  3.       , 44.       , 58.       ,
       29.6420927, 42.       , 29.6420927, 24.       , 28.       ,
       29.6420927, 34.       , 45.5      , 18.       ,  2.       ,
       32.       , 26.       , 16.       , 40.       , 24.       ,
       35.       , 22.       , 30.       , 29.6420927, 31.       ,
       27.       , 42.       , 32.       , 30.       , 16.       ,
       27.       , 51.       , 29.6420927, 38.       , 22.       ,
       19.       , 20.5      , 18.       , 29.6420927, 35.       ,
       29.       , 59.       ,  5.       , 24.       , 29.6420927,
       44.       ,  8.       , 19.       , 33.       , 29.6420927,
       29.6420927, 29.       , 22.       , 30.       , 44.       ,
       25.       , 24.       , 37.       , 54.       , 29.6420927,
       29.       , 62.       , 30.       , 41.       , 29.       ,
       29.6420927, 30.       , 35.       , 50.       , 29.6420927,
        3.       , 52.       , 40.       , 29.6420927, 36.       ,
       16.       , 25.       , 58.       , 35.       , 29.6420927,
       25.       , 41.       , 37.       , 29.6420927, 63.       ,
       45.       , 29.6420927,  7.       , 35.       , 65.       ,
       28.       , 16.       , 19.       , 29.6420927, 33.       ,
       30.       , 22.       , 42.       , 22.       , 26.       ,
       19.       , 36.       , 24.       , 24.       , 29.6420927,
       23.5      ,  2.       , 29.6420927, 50.       , 29.6420927,
       29.6420927, 19.       , 29.6420927, 29.6420927,  0.92     ,
       29.6420927, 17.       , 30.       , 30.       , 24.       ,
       18.       , 26.       , 28.       , 43.       , 26.       ,
       24.       , 54.       , 31.       , 40.       , 22.       ,
       27.       , 30.       , 22.       , 29.6420927, 36.       ,
       61.       , 36.       , 31.       , 16.       , 29.6420927,
       45.5      , 38.       , 16.       , 29.6420927, 29.6420927,
       29.       , 41.       , 45.       , 45.       ,  2.       ,
       24.       , 28.       , 25.       , 36.       , 24.       ,
       40.       , 29.6420927,  3.       , 42.       , 23.       ,
       29.6420927, 15.       , 25.       , 29.6420927, 28.       ,
       22.       , 38.       , 29.6420927, 29.6420927, 40.       ,
       29.       , 45.       , 35.       , 29.6420927, 30.       ,
       60.       , 29.6420927, 29.6420927, 24.       , 25.       ,
       18.       , 19.       , 22.       ,  3.       , 29.6420927,
       22.       , 27.       , 20.       , 19.       , 42.       ,
        1.       , 32.       , 35.       , 29.6420927, 18.       ,
        1.       , 36.       , 29.6420927, 17.       , 36.       ,
       21.       , 28.       , 23.       , 24.       , 22.       ,
       31.       , 46.       , 23.       , 28.       , 39.       ,
       26.       , 21.       , 28.       , 20.       , 34.       ,
       51.       ,  3.       , 21.       , 29.6420927, 29.6420927,
       29.6420927, 33.       , 29.6420927, 44.       , 29.6420927,
       34.       , 18.       , 30.       , 10.       , 29.6420927,
       21.       , 29.       , 28.       , 18.       , 29.6420927,
       28.       , 19.       , 29.6420927, 32.       , 28.       ,
       29.6420927, 42.       , 17.       , 50.       , 14.       ,
       21.       , 24.       , 64.       , 31.       , 45.       ,
       20.       , 25.       , 28.       , 29.6420927,  4.       ,
       13.       , 34.       ,  5.       , 52.       , 36.       ,
       29.6420927, 30.       , 49.       , 29.6420927, 29.       ,
       65.       , 29.6420927, 50.       , 29.6420927, 48.       ,
       34.       , 47.       , 48.       , 29.6420927, 38.       ,
       29.6420927, 56.       , 29.6420927,  0.75     , 29.6420927,
       38.       , 33.       , 23.       , 22.       , 29.6420927,
       34.       , 29.       , 22.       ,  2.       ,  9.       ,
       29.6420927, 50.       , 63.       , 25.       , 29.6420927,
       35.       , 58.       , 30.       ,  9.       , 29.6420927,
       21.       , 55.       , 71.       , 21.       , 29.6420927,
       54.       , 29.6420927, 25.       , 24.       , 17.       ,
       21.       , 29.6420927, 37.       , 16.       , 18.       ,
       33.       , 29.6420927, 28.       , 26.       , 29.       ,
       29.6420927, 36.       , 54.       , 24.       , 47.       ,
       34.       , 29.6420927, 36.       , 32.       , 30.       ,
       22.       , 29.6420927, 44.       , 29.6420927, 40.5      ,
       50.       , 29.6420927, 39.       , 23.       ,  2.       ,
       29.6420927, 17.       , 29.6420927, 30.       ,  7.       ,
       45.       , 30.       , 29.6420927, 22.       , 36.       ,
        9.       , 11.       , 32.       , 50.       , 64.       ,
       19.       , 29.6420927, 33.       ,  8.       , 17.       ,
       27.       , 29.6420927, 22.       , 22.       , 62.       ,
       48.       , 29.6420927, 39.       , 36.       , 29.6420927,
       40.       , 28.       , 29.6420927, 29.6420927, 24.       ,
       19.       , 29.       , 29.6420927, 32.       , 62.       ,
       53.       , 36.       , 29.6420927, 16.       , 19.       ,
       34.       , 39.       , 29.6420927, 32.       , 25.       ,
       39.       , 54.       , 36.       , 29.6420927, 18.       ,
       47.       , 60.       , 22.       , 29.6420927, 35.       ,
       52.       , 47.       , 29.6420927, 37.       , 36.       ,
       29.6420927, 49.       , 29.6420927, 49.       , 24.       ,
       29.6420927, 29.6420927, 44.       , 35.       , 36.       ,
       30.       , 27.       , 22.       , 40.       , 39.       ,
       29.6420927, 29.6420927, 29.6420927, 35.       , 24.       ,
       34.       , 26.       ,  4.       , 26.       , 27.       ,
       42.       , 20.       , 21.       , 21.       , 61.       ,
       57.       , 21.       , 26.       , 29.6420927, 80.       ,
       51.       , 32.       , 29.6420927,  9.       , 28.       ,
       32.       , 31.       , 41.       , 29.6420927, 20.       ,
       24.       ,  2.       , 29.6420927,  0.75     , 48.       ,
       19.       , 56.       , 29.6420927, 23.       , 29.6420927,
       18.       , 21.       , 29.6420927, 18.       , 24.       ,
       29.6420927, 32.       , 23.       , 58.       , 50.       ,
       40.       , 47.       , 36.       , 20.       , 32.       ,
       25.       , 29.6420927, 43.       , 29.6420927, 40.       ,
       31.       , 70.       , 31.       , 29.6420927, 18.       ,
       24.5      , 18.       , 43.       , 36.       , 29.6420927,
       27.       , 20.       , 14.       , 60.       , 25.       ,
       14.       , 19.       , 18.       , 15.       , 31.       ,
        4.       , 29.6420927, 25.       , 60.       , 52.       ,
       44.       , 29.6420927, 49.       , 42.       , 18.       ,
       35.       , 18.       , 25.       , 26.       , 39.       ,
       45.       , 42.       , 22.       , 29.6420927, 24.       ,
       29.6420927, 48.       , 29.       , 52.       , 19.       ,
       38.       , 27.       , 29.6420927, 33.       ,  6.       ,
       17.       , 34.       , 50.       , 27.       , 20.       ,
       30.       , 29.6420927, 25.       , 25.       , 29.       ,
       11.       , 29.6420927, 23.       , 23.       , 28.5      ,
       48.       , 35.       , 29.6420927, 29.6420927, 29.6420927,
       36.       , 21.       , 24.       , 31.       , 70.       ,
       16.       , 30.       , 19.       , 31.       ,  4.       ,
        6.       , 33.       , 23.       , 48.       ,  0.67     ,
       28.       , 18.       , 34.       , 33.       , 29.6420927,
       41.       , 20.       , 36.       , 16.       , 51.       ,
       29.6420927, 30.5      , 29.6420927, 32.       , 24.       ,
       48.       , 57.       , 29.6420927, 54.       , 18.       ,
       29.6420927,  5.       , 29.6420927, 43.       , 13.       ,
       17.       , 29.       , 29.6420927, 25.       , 25.       ,
       18.       ,  8.       ,  1.       , 46.       , 29.6420927,
       16.       , 29.6420927, 29.6420927, 25.       , 39.       ,
       49.       , 31.       , 30.       , 30.       , 34.       ,
       31.       , 11.       ,  0.42     , 27.       , 31.       ,
       39.       , 18.       , 39.       , 33.       , 26.       ,
       39.       , 35.       ,  6.       , 30.5      , 29.6420927,
       23.       , 31.       , 43.       , 10.       , 52.       ,
       27.       , 38.       , 27.       ,  2.       , 29.6420927,
       29.6420927,  1.       , 29.6420927, 15.       ,  0.83     ,
       29.6420927, 23.       , 18.       , 39.       , 21.       ,
       29.6420927, 32.       , 29.6420927, 20.       , 16.       ,
       30.       , 34.5      , 17.       , 42.       , 29.6420927,
       35.       , 28.       , 29.6420927,  4.       , 74.       ,
        9.       , 16.       , 44.       , 18.       , 45.       ,
       51.       , 24.       , 29.6420927, 41.       , 21.       ,
       48.       , 29.6420927, 24.       , 42.       , 27.       ,
       31.       , 29.6420927,  4.       , 26.       , 47.       ,
       33.       , 47.       , 28.       , 15.       , 20.       ,
       19.       , 29.6420927, 56.       , 25.       , 33.       ,
       22.       , 28.       , 25.       , 39.       , 27.       ,
       19.       , 29.6420927, 26.       , 32.       ])

In [152]:
data['Age'].values

array([22.  , 38.  , 26.  , 35.  , 35.  ,   nan, 54.  ,  2.  , 27.  ,
       14.  ,  4.  , 58.  , 20.  , 39.  , 14.  , 55.  ,  2.  ,   nan,
       31.  ,   nan, 35.  , 34.  , 15.  , 28.  ,  8.  , 38.  ,   nan,
       19.  ,   nan,   nan, 40.  ,   nan,   nan, 66.  , 28.  , 42.  ,
         nan, 21.  , 18.  , 14.  , 40.  , 27.  ,   nan,  3.  , 19.  ,
         nan,   nan,   nan,   nan, 18.  ,  7.  , 21.  , 49.  , 29.  ,
       65.  ,   nan, 21.  , 28.5 ,  5.  , 11.  , 22.  , 45.  ,  4.  ,
         nan,   nan, 29.  , 19.  , 17.  , 26.  , 32.  , 16.  , 21.  ,
       26.  , 32.  , 25.  ,   nan,   nan,  0.83, 30.  , 22.  , 29.  ,
         nan, 28.  , 17.  , 33.  , 16.  ,   nan, 23.  , 24.  , 29.  ,
       20.  , 46.  , 26.  , 59.  ,   nan, 71.  , 23.  , 34.  , 34.  ,
       28.  ,   nan, 21.  , 33.  , 37.  , 28.  , 21.  ,   nan, 38.  ,
         nan, 47.  , 14.5 , 22.  , 20.  , 17.  , 21.  , 70.5 , 29.  ,
       24.  ,  2.  , 21.  ,   nan, 32.5 , 32.5 , 54.  , 12.  ,   nan,
       24.  ,   nan, 45.  , 33.  , 20.  , 47.  , 29.  , 25.  , 23.  ,
       19.  , 37.  , 16.  , 24.  ,   nan, 22.  , 24.  , 19.  , 18.  ,
       19.  , 27.  ,  9.  , 36.5 , 42.  , 51.  , 22.  , 55.5 , 40.5 ,
         nan, 51.  , 16.  , 30.  ,   nan,   nan, 44.  , 40.  , 26.  ,
       17.  ,  1.  ,  9.  ,   nan, 45.  ,   nan, 28.  , 61.  ,  4.  ,
        1.  , 21.  , 56.  , 18.  ,   nan, 50.  , 30.  , 36.  ,   nan,
         nan,  9.  ,  1.  ,  4.  ,   nan,   nan, 45.  , 40.  , 36.  ,
       32.  , 19.  , 19.  ,  3.  , 44.  , 58.  ,   nan, 42.  ,   nan,
       24.  , 28.  ,   nan, 34.  , 45.5 , 18.  ,  2.  , 32.  , 26.  ,
       16.  , 40.  , 24.  , 35.  , 22.  , 30.  ,   nan, 31.  , 27.  ,
       42.  , 32.  , 30.  , 16.  , 27.  , 51.  ,   nan, 38.  , 22.  ,
       19.  , 20.5 , 18.  ,   nan, 35.  , 29.  , 59.  ,  5.  , 24.  ,
         nan, 44.  ,  8.  , 19.  , 33.  ,   nan,   nan, 29.  , 22.  ,
       30.  , 44.  , 25.  , 24.  , 37.  , 54.  ,   nan, 29.  , 62.  ,
       30.  , 41.  , 29.  ,   nan, 30.  , 35.  , 50.  ,   nan,  3.  ,
       52.  , 40.  ,   nan, 36.  , 16.  , 25.  , 58.  , 35.  ,   nan,
       25.  , 41.  , 37.  ,   nan, 63.  , 45.  ,   nan,  7.  , 35.  ,
       65.  , 28.  , 16.  , 19.  ,   nan, 33.  , 30.  , 22.  , 42.  ,
       22.  , 26.  , 19.  , 36.  , 24.  , 24.  ,   nan, 23.5 ,  2.  ,
         nan, 50.  ,   nan,   nan, 19.  ,   nan,   nan,  0.92,   nan,
       17.  , 30.  , 30.  , 24.  , 18.  , 26.  , 28.  , 43.  , 26.  ,
       24.  , 54.  , 31.  , 40.  , 22.  , 27.  , 30.  , 22.  ,   nan,
       36.  , 61.  , 36.  , 31.  , 16.  ,   nan, 45.5 , 38.  , 16.  ,
         nan,   nan, 29.  , 41.  , 45.  , 45.  ,  2.  , 24.  , 28.  ,
       25.  , 36.  , 24.  , 40.  ,   nan,  3.  , 42.  , 23.  ,   nan,
       15.  , 25.  ,   nan, 28.  , 22.  , 38.  ,   nan,   nan, 40.  ,
       29.  , 45.  , 35.  ,   nan, 30.  , 60.  ,   nan,   nan, 24.  ,
       25.  , 18.  , 19.  , 22.  ,  3.  ,   nan, 22.  , 27.  , 20.  ,
       19.  , 42.  ,  1.  , 32.  , 35.  ,   nan, 18.  ,  1.  , 36.  ,
         nan, 17.  , 36.  , 21.  , 28.  , 23.  , 24.  , 22.  , 31.  ,
       46.  , 23.  , 28.  , 39.  , 26.  , 21.  , 28.  , 20.  , 34.  ,
       51.  ,  3.  , 21.  ,   nan,   nan,   nan, 33.  ,   nan, 44.  ,
         nan, 34.  , 18.  , 30.  , 10.  ,   nan, 21.  , 29.  , 28.  ,
       18.  ,   nan, 28.  , 19.  ,   nan, 32.  , 28.  ,   nan, 42.  ,
       17.  , 50.  , 14.  , 21.  , 24.  , 64.  , 31.  , 45.  , 20.  ,
       25.  , 28.  ,   nan,  4.  , 13.  , 34.  ,  5.  , 52.  , 36.  ,
         nan, 30.  , 49.  ,   nan, 29.  , 65.  ,   nan, 50.  ,   nan,
       48.  , 34.  , 47.  , 48.  ,   nan, 38.  ,   nan, 56.  ,   nan,
        0.75,   nan, 38.  , 33.  , 23.  , 22.  ,   nan, 34.  , 29.  ,
       22.  ,  2.  ,  9.  ,   nan, 50.  , 63.  , 25.  ,   nan, 35.  ,
       58.  , 30.  ,  9.  ,   nan, 21.  , 55.  , 71.  , 21.  ,   nan,
       54.  ,   nan, 25.  , 24.  , 17.  , 21.  ,   nan, 37.  , 16.  ,
       18.  , 33.  ,   nan, 28.  , 26.  , 29.  ,   nan, 36.  , 54.  ,
       24.  , 47.  , 34.  ,   nan, 36.  , 32.  , 30.  , 22.  ,   nan,
       44.  ,   nan, 40.5 , 50.  ,   nan, 39.  , 23.  ,  2.  ,   nan,
       17.  ,   nan, 30.  ,  7.  , 45.  , 30.  ,   nan, 22.  , 36.  ,
        9.  , 11.  , 32.  , 50.  , 64.  , 19.  ,   nan, 33.  ,  8.  ,
       17.  , 27.  ,   nan, 22.  , 22.  , 62.  , 48.  ,   nan, 39.  ,
       36.  ,   nan, 40.  , 28.  ,   nan,   nan, 24.  , 19.  , 29.  ,
         nan, 32.  , 62.  , 53.  , 36.  ,   nan, 16.  , 19.  , 34.  ,
       39.  ,   nan, 32.  , 25.  , 39.  , 54.  , 36.  ,   nan, 18.  ,
       47.  , 60.  , 22.  ,   nan, 35.  , 52.  , 47.  ,   nan, 37.  ,
       36.  ,   nan, 49.  ,   nan, 49.  , 24.  ,   nan,   nan, 44.  ,
       35.  , 36.  , 30.  , 27.  , 22.  , 40.  , 39.  ,   nan,   nan,
         nan, 35.  , 24.  , 34.  , 26.  ,  4.  , 26.  , 27.  , 42.  ,
       20.  , 21.  , 21.  , 61.  , 57.  , 21.  , 26.  ,   nan, 80.  ,
       51.  , 32.  ,   nan,  9.  , 28.  , 32.  , 31.  , 41.  ,   nan,
       20.  , 24.  ,  2.  ,   nan,  0.75, 48.  , 19.  , 56.  ,   nan,
       23.  ,   nan, 18.  , 21.  ,   nan, 18.  , 24.  ,   nan, 32.  ,
       23.  , 58.  , 50.  , 40.  , 47.  , 36.  , 20.  , 32.  , 25.  ,
         nan, 43.  ,   nan, 40.  , 31.  , 70.  , 31.  ,   nan, 18.  ,
       24.5 , 18.  , 43.  , 36.  ,   nan, 27.  , 20.  , 14.  , 60.  ,
       25.  , 14.  , 19.  , 18.  , 15.  , 31.  ,  4.  ,   nan, 25.  ,
       60.  , 52.  , 44.  ,   nan, 49.  , 42.  , 18.  , 35.  , 18.  ,
       25.  , 26.  , 39.  , 45.  , 42.  , 22.  ,   nan, 24.  ,   nan,
       48.  , 29.  , 52.  , 19.  , 38.  , 27.  ,   nan, 33.  ,  6.  ,
       17.  , 34.  , 50.  , 27.  , 20.  , 30.  ,   nan, 25.  , 25.  ,
       29.  , 11.  ,   nan, 23.  , 23.  , 28.5 , 48.  , 35.  ,   nan,
         nan,   nan, 36.  , 21.  , 24.  , 31.  , 70.  , 16.  , 30.  ,
       19.  , 31.  ,  4.  ,  6.  , 33.  , 23.  , 48.  ,  0.67, 28.  ,
       18.  , 34.  , 33.  ,   nan, 41.  , 20.  , 36.  , 16.  , 51.  ,
         nan, 30.5 ,   nan, 32.  , 24.  , 48.  , 57.  ,   nan, 54.  ,
       18.  ,   nan,  5.  ,   nan, 43.  , 13.  , 17.  , 29.  ,   nan,
       25.  , 25.  , 18.  ,  8.  ,  1.  , 46.  ,   nan, 16.  ,   nan,
         nan, 25.  , 39.  , 49.  , 31.  , 30.  , 30.  , 34.  , 31.  ,
       11.  ,  0.42, 27.  , 31.  , 39.  , 18.  , 39.  , 33.  , 26.  ,
       39.  , 35.  ,  6.  , 30.5 ,   nan, 23.  , 31.  , 43.  , 10.  ,
       52.  , 27.  , 38.  , 27.  ,  2.  ,   nan,   nan,  1.  ,   nan,
       15.  ,  0.83,   nan, 23.  , 18.  , 39.  , 21.  ,   nan, 32.  ,
         nan, 20.  , 16.  , 30.  , 34.5 , 17.  , 42.  ,   nan, 35.  ,
       28.  ,   nan,  4.  , 74.  ,  9.  , 16.  , 44.  , 18.  , 45.  ,
       51.  , 24.  ,   nan, 41.  , 21.  , 48.  ,   nan, 24.  , 42.  ,
       27.  , 31.  ,   nan,  4.  , 26.  , 47.  , 33.  , 47.  , 28.  ,
       15.  , 20.  , 19.  ,   nan, 56.  , 25.  , 33.  , 22.  , 28.  ,
       25.  , 39.  , 27.  , 19.  ,   nan, 26.  , 32.  ])

In [153]:
data['Age'] = imputad[2].values

In [154]:
data.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
Survived    0
dtype: int64

In [155]:
data.head(10)

     Pclass  Sex        Age  SibSp  Parch     Fare  Embarked  Survived
418       3    1  22.000000      1      0   7.2500       3.0       0.0
419       1    0  38.000000      1      0  71.2833       1.0       1.0
420       3    0  26.000000      0      0   7.9250       3.0       1.0
421       1    0  35.000000      1      0  53.1000       3.0       1.0
422       3    1  35.000000      0      0   8.0500       3.0       0.0
423       3    1  29.642093      0      0   8.4583       2.0       0.0
424       1    1  54.000000      0      0  51.8625       3.0       0.0
425       3    1   2.000000      3      1  21.0750       3.0       0.0
426       3    0  27.000000      0      2  11.1333       3.0       1.0
427       2    0  14.000000      1      0  30.0708       1.0       1.0

In [158]:
data.to_parquet('dat_titanic.parquet')